POSTGRES_PASSWORD=root
POSTGRES_DB=marketplace
POSTGRES_HOST=127.0.0.1
POSTGRES_USER=admin


CLOUDINARY_NAME=dmbz99tlq
CLOUDINARY_API_KEY=417288816887924
CLOUDINARY_API_SECRET=ReeDu2MT88vj3e426nRy4dhtC5I


          
